<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <!-- Подключение минимизированных версий стилей:  -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- полные версии также сохраняются в папке сборки -->
</head>

<body>
        <div class="container">
<!-- header -->
        <header class="header">
            <div class="header__logo animation-text">Welcome!</div>
            <div class="header__title">
                <h1>Сайт преподавателя информатики и ИКТ Меркуловой Татьяны Дмитриевны</h1>
            </div>

            <nav class="nav header__nav">
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__link" href="index.html">Главная</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="portfolio.html">Портфолио</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="news.html">Новости</a>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle" id="menu-toggle"><span></span></div>
        </header> <!-- /header -->
        
            <div class="container flex">
    <!-- _leftSidebar -->
            <aside class="aside aside-left">
                <div class="aside__item animation-text">
                    <h3 class="aside__item-title">Меню сайта</h3>
                    <div class="aside__item content">
                        <ul class="menu aside-left__menu">
                            <li class="menu__item">
                                <a class="menu__link" href="index.html">Главная</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="general-information.html">Общие сведения</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="portfolio.html">Портфолио</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="pedagogical-concept.html">Педагогическая концепция</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="news.html">Новости</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="methodical-library.html">Методическая копилка</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="student-projects.html">Проекты обучающихся</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="contests.html">Конкурс для обучающихся</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="ege.html">ЕГЭ</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="regulations.html">Нормативные документы</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="mental-maps.html">Ментальные карты</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="resources.html">Полезные ресурсы в сети</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="h&c.html">Здоровье и компьютер</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="computer-science-in-faces.html">Информатика в лицах</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="holidays.html">Праздник каждый день</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- / aside__item -->
                <div class="aside__item animation-text">
                    <h3 class="aside__item-title">Образовательный афоризм</h3>
                    <div class="aside__item content">
                    <div class="aphorism">
                        <p class="aphorism__text">"Память лет учения неразрывно живет с человеком и неприметно для него освещает и направляет его шаги в продолжении целой жизни."</p>
                        <div class="aphorism__autor">Л.Н.Толстой</div>
                    </div>
                    </div>
                </div> <!-- / aside__item -->
                <div class="aside__item animation-text">
                    <h3 class="aside__item-title">Доска объявлений</h3>
                    <div class="aside__item content">
                        <div class="ads-board">
                            <h3 class="ads-board__title">Внимание!</h3>
                            <p class="ads-board__text">На сайте стартует очередной конкурс для наших обучащиюхся "Это приготовил(а) Я!".</p>
                            <img class="ads-board__image" src="assets/img/adsBoard.jpg" alt="">
                        </div>
                    </div>
                </div> <!-- / aside__item -->
            </aside>
            <main class="main">
                <h2 class="main__title">Праздник каждый день</h2>
                <div class="about main__about">
                    <div class="about__image"><img src="assets/img/holidays/about.jpg" alt="image"></div>
                    <div class="about__text"><p>В настоящее время все мы живем в информационном пространстве и являемся его частью. На данной странице сайта представлены праздники и дни, связанные с информационными технологиями, интернетом, компьютером. Список праздников постоянно пополняется...</p></div>
                </div>
                <section class="section">
                    <h3 class="section__title">Официальные и неофициальные праздники, связанные с информатикой</h3>
                    <div class="holidays">

                      <div class="holidays__item animation-text">
                        <div class="holidays__calendar calendarH">
                          <div class="calendarH__number">14</div>
                          <div class="calendarH__month">февраля</div>
                        </div>
                        <div class="holidays__title">День компьютерщика</div>
                        <div class="holidays__text">
                          <p>14 февраля 1946 года научному миру был продемонстрирован первый реально работающий электронный компьютер ENIAC I (Electrical Numerical Integrator And Calculator). ENIAC I проработал до 23 часов 45 минут
                            2 октября 1955 года, а потом был разобран.
                            Конечно, были и более ранние компьютеры, но это все прототипы и экспериментальные варианты. Если уж на то пошло, то первым компьютером вообще была аналитическая машина Чарлза Бэббиджа... Но ENIAC был первым реально работающим на практических задачах компьютером.
                            ENIAC мог сравнивать числа, добавлять, вычитать, умножать, делить и извлекать квадратные корни и мог хранить двадцать чисел с 10 цифрами, причем память была ограничена в пределах функциональных модулей. Именно от ENIACа современные компьютеры унаследовали двоичную систему счисления.
                            Именно поэтому 14 февраля - неофициальный, но широко отмечаемый в профессиональном мире День компьютерщика.
                          </p>
                        </div>
                        <div class="holidays__img">
                          <img src="assets/img/holidays/1.jpg" alt="image">
                          <img src="assets/img/holidays/2.jpg" alt="image">
                        </div>
                      </div>

                      <div class="holidays__item animation-text">
                        <div class="holidays__calendar calendarH">
                          <div class="calendarH__number">4</div>
                          <div class="calendarH__month">апреля</div>
                        </div>
                        <div class="holidays__title">День веб-мастера</div>
                        <div class="holidays__text">
                          <p>
                            4 апреля отмечается День веб-мастера.
                            Дата этого праздника выбрана не случайно: если присмотреться, можно заметить, что цифры 4.04 очень напоминают по своему написанию ошибку 404 ("Страница не найдена"), имеющую прямое отношение к работе веб-мастеров.
                            К тому же эта дата совпадает с Международным днем интернета.
                            Веб-мастер - профессия довольно новая, она появилась совсем недавно, в век развития интернета. Веб-мастер - человек, занимающийся разработкой веб-сайтов или корпоративных приложений для Интернета. Впервые термин "веб-мастер" ввел в обращение "праотец" Интернета Тим Бернерс-Ли в документе "Руководство по стилю гипертекста в онлайне" в 1992 году.
                          </p>
                        </div>
                        <div class="holidays__img">
                          <img src="assets/img/holidays/1.jpg" alt="image">
                          <img src="assets/img/holidays/2.jpg" alt="image">
                        </div>
                      </div>

                      <div class="holidays__item animation-text">
                        <div class="holidays__calendar calendarH">
                          <div class="calendarH__number">7</div>
                          <div class="calendarH__month">апреля</div>
                        </div>
                        <div class="holidays__title">День рождения Рунета</div>
                        <div class="holidays__text">
                          <p>
                            7 апреля 1994 года для России был зарегистрирован домен - .Ru - и внесен в международную базу данных национальных доменов верхнего уровня. Таким образом, Россия была официально была признана государством, представленным в Интернете.
                          </p>
                        </div>
                        <div class="holidays__img">
                          <img src="assets/img/holidays/1.jpg" alt="image">
                          <img src="assets/img/holidays/2.jpg" alt="image">
                        </div>
                      </div>

                      <div class="holidays__item animation-text">
                        <div class="holidays__calendar calendarH">
                          <div class="calendarH__number">13</div>
                          <div class="calendarH__month">сентября</div>
                        </div>
                        <div class="holidays__title">День программиста в России</div>
                        <div class="holidays__text">
                          <p>
                            11 сентября 2009 года президент России Дмитрий Медведев подписал Указ № 1034, подготовленный Министерством связи и массовых коммуникаций Российской Федерации, который установил в России новый официальный профессиональный праздник - День программиста. Согласно этому документу, День программиста празднуется в России на 256-й день года - 13 сентября, а в високосный год - 12 сентября. Число 256 выбрано потому, что это количество целых чисел, которое можно выразить с помощью одного восьмиразрядного байта, а также это максимальная степень числа 2, которая меньше количества дней в году - 365.
                          </p>
                        </div>
                        <div class="holidays__img">
                          <img src="assets/img/holidays/1.jpg" alt="image">
                          <img src="assets/img/holidays/2.jpg" alt="image">
                        </div>
                      </div>

                      

                    </div>
                </section>
            </main>
    <!-- _rightSidebar -->
            <aside class="aside aside-right">
                <div class="adaptive" data-da="aside-left, 460, 1, max">
                    <div class="aside__item animation-text --right">
                        <h3 class="aside__item-title">Новости</h3>
                            <div class="aside__item content">
                            <div class="ads-board">
                                <h3 class="ads-board__title">Внимание!</h3>
                                <p class="ads-board__text">5 июня в нашем колледже прошла итоговая научно – практическая конференция «Мы познаем мир».</p>
                                <img class="ads-board__image" src="assets/img/we.jpg" alt="">
                            </div>
                        </div>
                    </div> <!-- / aside__item -->
                    <div class="aside__item animation-text --right">
                        <h3 class="aside__item-title">Полезные ссылки</h3>
                        <div class="aside__item content">
                            <ul class="menu aside-left__menu">
                                <li class="menu__item">
                                    <a class="menu__link" href="https://thtk.1mcg.ru/" target="_blank">Официальный сайт ГБПОУ ТХТХ</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="https://xn--90anlffn.xn--80aaccp4ajwpkgbl4lpb.xn--p1ai/" target="_blank">Министерство образования Тверской области</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="http://coko-tver.ru/" target="_blank">Центр оценки качества образования</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="http://www.tiuu.ru/" target="_blank">Тверской институт усовершенствования учителей</a>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- / aside__item -->

                    <div class="aside__item animation-text --right">
                        <h3 class="aside__item-title">Погода в Твери</h3>
                        <div class="aside__item content">
                            <div class="weather">
                                    <a href="https://yandex.ru/pogoda/tver" target="_blank"><img src="https://info.weather.yandex.net/tver/3.ru.png" alt="image"></a>
                            </div>
                        </div>
                    </div> <!-- / aside__item -->
                    
                    <div class="aside__item animation-text --right">
                        <h3 class="aside__item-title">Календарь</h3>
                        <div class="aside__item content">
                            <div class="calendar">
                                    <img src="https://www.calend.ru/img/export/informer_network.png?20201028" width="150" alt="Сетевые праздники">
                            </div>
                        </div>
                    </div> <!-- / aside__item -->
                </div>
            </aside>
            </div>
    <!-- _footer -->
<footer class="footer">
    <p>
       © Copyright 2020. Персональный сайт-портфолио Меркуловой Т.Д., преподавателя информатики и ИКТ ОГБПОУ Ивановский колледж пищевой промышленности.
    </p>
</footer>
        </div>




    <!-- Подключение минимизированных версий скриптов: -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <!-- полные версии также сохраняются в папке сборки -->
</body>

</html>